spring.datasource.url=jdbc:mysql://localhost:3306/projetotg?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.password=
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false
