spring.datasource.url=jdbc:mysql://localhost/projetotg
spring.datasource.password=
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.mode=auto
spring.thymeleaf.cache=false
